<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after{
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand::after{
      content: '';
      width: 5px;
      height: 50%;
      background-color: red;
      display: block;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%,-0%);
    }

    .min-hand::after{
      content: '';
      width: 8px;
      height: 50%;
      background-color: #fff;
      display: block;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%,-0%);
    }
    
    .hour-hand::after{
      content: '';
      width: 10px;
      height: 30%;
      background-color: #fff;
      display: block;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%,-0%);
    }

  </style>

  <script>
    (() => {
      const hourHand = document.querySelector('.hour-hand');
      const minsHand = document.querySelector('.min-hand');
      const secondsHand = document.querySelector('.second-hand');

      const setTime = () => {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();

        const secondsDegrees = seconds * 6;  // （360度/60秒= 1秒6度 ）
        const minsDegrees =  (mins * 6) + (seconds * 6 / 60); //（360度/60分鐘= 1分鐘6度 ，目前分鐘*6度）+ （目前秒*6度/60秒）
        const hourDegrees =  (hour * 30) + (mins * 30 / 60); //（360度/12小時 = 1小時30度， 目前小時*30度）+（目前分鐘*30度/60分鐘）

        secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setTime, 1000);
      setTime(); //初始化畫面

    })();


/* 
    setInterval 設定一次執行很多次
    setTimeOut  設定延遲執行一次
    requestAnimationFrame() 處理畫面更新的setTimeOut
*/

/*  const animationFrameHandle = () => {
        setTime();
        window.requestAnimationFrame(animationFrameHandle);
      }
      window.requestAnimationFrame(animationFrameHandle);
 */

  </script>
</body>
</html>

